<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
  <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'/>
  <link rel="publisher" href="https://plus.google.com/+BamruOrgSAR"/>
  <title>BAMRU Calendar</title>
  <link rel='stylesheet' type='text/css' href='stylesheets/style.css'>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<div align="center">
  <table width="767" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="5" align="center"><a href="index.html">
        <img src="images/assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
        <img src="images/assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
      <td width="172" valign=top rowspan="3"><a id="home"></a>
        <table cellpadding="6">
          <tr>
            <td align="right">
              <p><font class="capsred">SERVING THE GREATER<br>
                &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
              </font>
                <img src="images/assets/dots.gif" width="134" height="10" border="0"><br>
                      <a href='calendar.html' class='nav4' onfocus='blur();'>CALENDAR</a><br/>

                      <a href='http://bamru.blogspot.com' class='nav1' onfocus='blur();'>BLOG</a><br/>

                <img src="images/assets/dots.gif" width="134" height="10" border="0"><br>
                      <a href='index.html' class='nav1' onfocus='blur();'>HOME</a><br/>

                      <a href='bamruinfo.html' class='nav1' onfocus='blur();'>WHO WE ARE</a><br/>

                      <a href='join.html' class='nav1' onfocus='blur();'>JOINING BAMRU</a><br/>

                      <a href='sgallery.html' class='nav1' onfocus='blur();'>PHOTO GALLERY</a><br/>

                      <a href='meeting_locations.html' class='nav1' onfocus='blur();'>MEETING LOCATIONS</a><br/>

                      <a href='sarlinks.html' class='nav1' onfocus='blur();'>LINKS TO SAR SITES</a><br/>

                <img src="images/assets/dots.gif" width="134" height="10" border="0"><br>
                      <a href='donate.html' class='nav1' onfocus='blur();'>DONATE</a><br/>

                      <a href='contact.html' class='nav1' onfocus='blur();'>CONTACT US</a><br/>

                <img src="images/assets/dots.gif" width="134" height="10" border="0"><br>
                <br>
                <br>
                <br>
                <br>
                        <br/><p/>
        <img src="images/assets/axe.gif" border="0">
        <div class='quote_box'>
          <div class='quote'>"The Beauty of the Mountain is hidden for all those who try to discover it from the top, supposing that, one way or another, one can reach this place directly.  The Beauty of the Mountain reveals only to those who climbed it..."</div>
          <div class='caps'>- Antoine de Saint-Exupery</div>
        </div>

              </p>
              <br>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top" rowspan="3"><img src="images/assets/graydot.gif" height="310" width="1" border="0"></td>
      <td valign="top"><img src="images/mtn.jpg" width="423" height="136" border="0"></td>
      <td valign="top" rowspan="3"><img src="images/assets/graydot.gif" height="310" width="1" border="0"></td>
      <td width="172" valign=top rowspan="3">
        <table cellpadding="6">
          <tr>
            <td>
              <a href='#' class='nav4' onfocus='blur();'>BAMRU CALENDAR</a><br/><a href='#MEETINGS' class='nav3' onfocus='blur();'>MEETINGS</a><br/><a href='#TRAININGS' class='nav3' onfocus='blur();'>TRAININGS</a><br/><a href='#COMMUNITY' class='nav3' onfocus='blur();'>COMMUNITY EVENTS</a><br/>
              <img src="images/assets/dots.gif" width="134" height="10" border="0"><br>
              <p/>
              <div class='guest_box'>
  <div class="capsblue">Guest Policy</div><br/>
  <div class="copy">
    Permission to participate in any BAMRU event is at the sole discretion of BAMRU. Selected BAMRU trainings are open to guests provided the guest has: (1) attended the general meeting preceding the training, (2) turned in a completed Sheriff's Office waiver form and been "sworn" by a designated Sheriff's official, and (3) met with the training leader and been approved by that leader as meeting any prerequisites specific to that training. Two or three trainings during the spring recruiting drive are typically open to guests. Most other trainings are less open to guests; refer to the description of individual trainings for further information. All events and schedules are subject to change dogg.
  </div>
  <div class="capsblue" style="margin-top: 300px;">Alternate Calendar Views</div><br/>
  <div class="copy">
      <a href="calendar_gcal.html">Google Calendar</a><br/>
  </div>
</div>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img src="images/assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
      <td valign="top" height="380">


        <div class="header_box"><div>Training & Events</div></div>

<table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
<tr>
<td valign="top"> <font class="caps"><font style="color: #3366CC">BAMRU Calendar</font></font><br>
Our general meetings are open to the public. Some trainings
are open to guests who have attended the general meeting preceding
the training (see <a href="#GUEST" class="summary">Guest Policy</a> to
the right); others are open only to BAMRU trainees and members.&nbsp;
See the descriptions of individual events for further information.<br>
<br>

Showing scheduled events from Jul 2017 to Jul 2018.

<table cellpadding="1" cellspacing=0 bgcolor="#FFFFFF" width="406"><tr bgcolor="#FFFFFF">
  <td width=296 valign="top"><font class=summary><br>
    &nbsp; <b>Meetings</b>&nbsp; <span class="news10"><font color="#888888">7:30-9:30 PM</font></span>
    <br><br></font></td>
  <td width=75 valign="top"></td>
  <td width=35 valign="top"></td>
</tr>
        <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>BASARC</a>
             <span class=copy>Marin Co SO</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 08, 2017
        </td>
        <td valign="top" NOWRAP class=summary>
          Chang
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>Leadership Meeting</a>
             <span class=copy>525 Marshall, Redwood City, CA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 17
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>General Meeting</a>
             <span class=copy>Redwood City</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 17
        </td>
        <td valign="top" NOWRAP class=summary>
          Chang
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>Quarterly Leadership Meeting</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 26
        </td>
        <td valign="top" NOWRAP class=summary>
          BOD
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>Leadership Meeting</a>
             <span class=copy>Nike Classroom</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 21
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>General Meeting</a>
             <span class=copy>Castro Valley</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 21
        </td>
        <td valign="top" NOWRAP class=summary>
          Chang
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>Leadership Meeting</a>
             <span class=copy>525 Marshall, Redwood City, CA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Sep 18
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>General Meeting</a>
             <span class=copy>Redwood City</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Sep 18
        </td>
        <td valign="top" NOWRAP class=summary>
          Chang
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>Leadership Meeting</a>
             <span class=copy>Nike Classroom</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Oct 16
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>General Meeting</a>
             <span class=copy>Castro Valley</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Oct 16
        </td>
        <td valign="top" NOWRAP class=summary>
          Chang
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>Quarterly Leadership Meeting</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Oct 25
        </td>
        <td valign="top" NOWRAP class=summary>
          BOD
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>Leadership Meeting</a>
             <span class=copy>525 Marshall, Redwood City, CA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Nov 13
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#GENERAL" class=summary>General Meeting (not 3rd Monday)</a>
             <span class=copy>Redwood City</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Nov 13
        </td>
        <td valign="top" NOWRAP class=summary>
          Chang
        </td>
      </tr>


  <tr bgcolor="#FFFFFF">
    <td width=296 valign="top"><font class=summary><br>
      &nbsp; <b>Trainings</b>      <br><br></font></td>
    <td width=75 valign="top"></td>
    <td width=35 valign="top"></td>
  </tr>
        <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#6cdfee" class=summary>DO Skills Night *</a>
             <span class=copy>525 Marshall</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 12, 2017
        </td>
        <td valign="top" NOWRAP class=summary>
          Chromik
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#080ea5" class=summary>TTRS Skills Night II</a>
             <span class=copy>Gazebo in Community Park, Brisbane, CA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 19
        </td>
        <td valign="top" NOWRAP class=summary>
          TSC
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#83d209" class=summary>Truck/Gear Familiarity Training *</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 22
        </td>
        <td valign="top" NOWRAP class=summary>
          Taylor
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#27c0e8" class=summary>Low Angle Rescue *</a>
             <span class=copy>Cragmont Park, Berkeley</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 23
        </td>
        <td valign="top" NOWRAP class=summary>
          Gross
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#0506bf" class=summary>TTRS Skills Night III</a>
             <span class=copy>Palo Alto</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 01
        </td>
        <td valign="top" NOWRAP class=summary>
          TSC
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#57c272" class=summary>Tower Peak Small Alpine</a>
             <span class=copy>Hoover Wilderness</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 03-06
        </td>
        <td valign="top" NOWRAP class=summary>
          Dedecko
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#7da8aa" class=summary>TTRS Skills Night IV</a>
             <span class=copy>Oak Hill Ave Palo Alto CA 94306</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 10
        </td>
        <td valign="top" NOWRAP class=summary>
          TSC
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#6ed703" class=summary>SMC Mock Search</a>
             <span class=copy>Lt Fogarty</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 12
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#1855e4" class=summary>DO Skills Night *</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 16
        </td>
        <td valign="top" NOWRAP class=summary>
          Chromik
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#e88a91" class=summary>Basic Tech *</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Aug 26-27
        </td>
        <td valign="top" NOWRAP class=summary>
          Allen
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#372d87" class=summary>On-road Truck Driving Training</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Sep 16
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#cac94b" class=summary>Truck Training - Off Pavement Ops</a>
             <span class=copy>Carnegie SVRA, Tracy, CA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Sep 17
        </td>
        <td valign="top" NOWRAP class=summary>
          Seffens
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#57035b" class=summary>Tech Evolutions Training</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Sep 23-24
        </td>
        <td valign="top" NOWRAP class=summary>
          Garcia
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#117a95" class=summary>Heli Training</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Sep 30
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#bdc293" class=summary>OL Training</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Oct 01
        </td>
        <td valign="top" NOWRAP class=summary>
          Chang
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#19c5ef" class=summary>Medical Skills *G</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Oct 21-22
        </td>
        <td valign="top" NOWRAP class=summary>
          Little
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#9f7fba" class=summary>Practice Search G</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Nov 04
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#e2c115" class=summary> Search Management / Adv Search Strategy *</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Nov 18-19
        </td>
        <td valign="top" NOWRAP class=summary>
          Hoagland
        </td>
      </tr>
      <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#6ac245" class=summary>Skills Weekend / Make Up Training *</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Dec 09-10
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>


  <tr>
      <td colspan=3 style='text-align: center;' align='center'>
        <i>Asterisks * mark the core program for first-year trainees</i><br/>
        <i>'G' marks events that are open to Guests</i>
      </td>
  </tr>

  <tr bgcolor="#FFFFFF">
    <td width=296 valign="top"><font class=summary><br>
      &nbsp; <b>Community Events</b>      <br><br></font></td>
    <td width=75 valign="top"></td>
    <td width=35 valign="top"></td>
  </tr>

        <tr bgcolor="#EEEEE">
        <td valign="top" class=summary>&nbsp;
             <a href="#608b18" class=summary>Explorer rappelling and tech rescue intro</a>
             <span class=copy>Camp Cutter</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Jul 09, 2017
        </td>
        <td valign="top" NOWRAP class=summary>
          Seffens
        </td>
      </tr>
      <tr bgcolor="#FFFFF">
        <td valign="top" class=summary>&nbsp;
             <a href="#f67d04" class=summary>Holiday Party</a>
             <span class=copy>TBA</span>
        </td>
        <td valign="top" NOWRAP class=summary>
          Dec 02
        </td>
        <td valign="top" NOWRAP class=summary>
          TBA
        </td>
      </tr>


</table>

 <br><p><span class="capsblue"><a name="MEETINGS"></a>MEETINGS</span></p>
<p><span class="caps"><a id="GENERAL"></a><span class="nav3">
      General Meetings</span></span><br>
      <span class="news10"><font color="#888888">
        7:30-9:30 PM, see calendar for location<br><br>
      </font></span>
  Our monthly general meetings are open to the public,
  generally on the third Monday of the month (except where that falls on
  a holiday).&nbsp; Note there are two locations at which we alternate having meetings,
  <a href="meeting_locations" class="navover">Redwood City</a>
  and <a href="meeting_locations#EastBayMeeting" class="navover">Castro Valley</a>.&nbsp;
  Check the calendar for specific months.&nbsp; During our recruitment season, we'll be having informal Open
  House presentations at 7:00 PM before meetings.&nbsp;<br>
<p><font class="caps"><a id="BOD"></a><span class="nav3">
      Board of Directors Meetings</span></font><br>
      <span class="news10"> <font color="#888888">7:30-9:00 PM, Redwood City<br>
        <br></font></span>
  Board meetings are open to BAMRU trainees and members only.<br>
<p><font class="caps"><a id="ESB"></a><span class="nav3">
      Sheriff's Emergency Services Bureau Orientation</span></font><br>
      <span class="news10"> <font color="#888888">7:00-9:00 PM, Jury Assembly Room, Redwood City<br>
        <br></font></span>
  This all-units ESB orientation is being put on by Sgt.&nbsp; John Diggins for
  members and trainees of ESB units including BAMRU.&nbsp; <i>Dress is
  full uniform.</i><br>
<p><font class="caps"><a id="BASARC"></a><span class="nav3">
      BASARC Meetings</span></font><br>
      <span class="news10"> <font color="#888888">Times and locations vary<br>
        <br></font></span>
  BAMRU is a member of the <a href="http://www.basarc.org/" target="_blank" class="navover">
  Bay Area Search and Rescue Council</a>.<br>
<p><font class="caps"><a id="CRMRA"></a><span class="nav3">
      Regional Meetings of the Mountain Rescue Association</span></font><br>
      <span class="news10"> <font color="#888888">Times and locations vary<br>
        <br></font></span>
  The quarterly meeting of the <a href="http://www.crmra.org/" target="_blank" class="navover">
  California Region</a> of the <a href="http://www.mra.org/" target="_blank" class="navover">
  Mountain Rescue Association</a>.&nbsp; These meetings are open to members and
  trainees of CRMRA teams.<br>
<p>&nbsp;</p>
<p><span class="capsblue"><a name="TRAININGS"></a>TRAININGS</span></p>

      <p/>
      <span class="caps"><a id='6cdfee'></a><span class="nav3">
      DO Skills Night *</span></span><br/>
      <span class="news10"> <font color="#888888">525 Marshall<br>
      2017-07-12<br>      Leaders: Chromik<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='080ea5'></a><span class="nav3">
      TTRS Skills Night II</span></span><br/>
      <span class="news10"> <font color="#888888">Gazebo in Community Park, Brisbane, CA<br>
      2017-07-19<br>      Leaders: TSC<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='83d209'></a><span class="nav3">
      Truck/Gear Familiarity Training *</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-07-22<br>      Leaders: Taylor<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='27c0e8'></a><span class="nav3">
      Low Angle Rescue *</span></span><br/>
      <span class="news10"> <font color="#888888">Cragmont Park, Berkeley<br>
      2017-07-23<br>      Leaders: Gross<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='0506bf'></a><span class="nav3">
      TTRS Skills Night III</span></span><br/>
      <span class="news10"> <font color="#888888">Palo Alto<br>
      2017-08-01<br>      Leaders: TSC<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='57c272'></a><span class="nav3">
      Tower Peak Small Alpine</span></span><br/>
      <span class="news10"> <font color="#888888">Hoover Wilderness<br>
      2017-08-03 - 2017-08-06<br>      Leaders: Dedecko<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='7da8aa'></a><span class="nav3">
      TTRS Skills Night IV</span></span><br/>
      <span class="news10"> <font color="#888888">Oak Hill Ave Palo Alto CA 94306<br>
      2017-08-10<br>      Leaders: TSC<br><br></font></span>
      Chez Malkowski<br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='6ed703'></a><span class="nav3">
      SMC Mock Search</span></span><br/>
      <span class="news10"> <font color="#888888">Lt Fogarty<br>
      2017-08-12<br>      Leaders: TBA<br><br></font></span>
      Lt Fogarty is planning a large scale mock search, rescue and fire evacuation exercise on August 12, 2017. He has asked me to reach out to you guys to make sure you are available to participate. We don't have all of the details lined up yet but it will mostly likely be a very pre-dawn start time and will end mid day on August 12. This would be a collaborative effort among all units. <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='1855e4'></a><span class="nav3">
      DO Skills Night *</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-08-16<br>      Leaders: Chromik<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='e88a91'></a><span class="nav3">
      Basic Tech *</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-08-26 - 2017-08-27<br>      Leaders: Allen/Dedecko<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='372d87'></a><span class="nav3">
      On-road Truck Driving Training</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-09-16<br>      Leaders: TBA<br><br></font></span>
      Training to get BAMRU members familiar with driving the BAMRU trucks.<br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='cac94b'></a><span class="nav3">
      Truck Training - Off Pavement Ops</span></span><br/>
      <span class="news10"> <font color="#888888">Carnegie SVRA, Tracy, CA<br>
      2017-09-17<br>      Leaders: Seffens<br><br></font></span>
      Search and Rescue takes members into inclement weather, across dirt roads, snow ice and other dangerous to navigate areas.  This training is designed to provide members with basic knowledge of the tools available with certain vehicles, the capability of the vehicles and an opportunity to drive a challenging dirt trail that demonstrates the ability and limitations of driving the fleet of vehicles as it relates to SAR activities off pavement.<br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='57035b'></a><span class="nav3">
      Tech Evolutions Training</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-09-23 - 2017-09-24<br>      Leaders: Garcia<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='117a95'></a><span class="nav3">
      Heli Training</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-09-30<br>      Leaders: TBA<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='bdc293'></a><span class="nav3">
      OL Training</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-10-01<br>      Leaders: Chang<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='19c5ef'></a><span class="nav3">
      Medical Skills *G</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-10-21 - 2017-10-22<br>      Leaders: Little<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='9f7fba'></a><span class="nav3">
      Practice Search G</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-11-04<br>      Leaders: TBA<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='e2c115'></a><span class="nav3">
       Search Management / Adv Search Strategy *</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-11-18 - 2017-11-19<br>      Leaders: Hoagland<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='6ac245'></a><span class="nav3">
      Skills Weekend / Make Up Training *</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-12-09 - 2017-12-10<br>      Leaders: TBA<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>



<p>&nbsp;</p>
<p><span class="capsblue"><a name="COMMUNITY"></a>COMMUNITY EVENTS</span></p>


      <p/>
      <span class="caps"><a id='608b18'></a><span class="nav3">
      Explorer rappelling and tech rescue intro</span></span><br/>
      <span class="news10"> <font color="#888888">Camp Cutter<br>
      2017-07-09<br>      Leaders: Chris Seffens<br><br></font></span>
      The SO has requested BAMRU to assist with educating their advanced Explorers in rappelling and an intro to technical rescue.  A series of rappelling stations need to be overseen while a tech rescue to introduce the Explorers to a single line system will be pre-built and ran by the explorers to rescue a live patient.<br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>
      <p/>
      <span class="caps"><a id='f67d04'></a><span class="nav3">
      Holiday Party</span></span><br/>
      <span class="news10"> <font color="#888888">TBA<br>
      2017-12-02<br>      Leaders: TBA<br><br></font></span>
      <br>
      <font class="caps"><img src="images/assets/dots.gif" width="134" height="10"></font></p>


<p>&nbsp;</p>
<p><span class='capsblue'>EMERGENCY SERVICES BUREAU CALENDAR</span></p>BAMRU is one of several specialized units comprising the San Mateo Sheriff's Office<a href='http://www.co.sanmateo.ca.us/portal/site/sheriffs/menuitem.b7e419e678ddeb0274452b31d17332a0/?vgnextoid=9609dd7c41211210VgnVCM1000001d37230aRCRD&amp;cpsextcurrchannel=1' class='navover'>Emergency Services Bureau</a> (ESB).&nbsp; The full<a href='http://www.google.com/calendar/embed?src=9tgs9ebm67lij6b4b07vi3fbak@group.calendar.google.com&amp;ctz=America/Los_Angeles' class='navover'>ESB Calendar</a> shows BAMRU events along with those of other units.<br>
</tr>

</table>


      </td>
    </tr>
  </table>
  <br>
  <font class="copy">&copy; Copyright 2004-2017 Bay Area Mountain Rescue. &nbsp</font><br>
  <br><br>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40883228-1', 'bamru.org');
    ga('send', 'pageview');

</script>
</body>
</html>
